/*!**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../../../node_modules/.pnpm/css-loader@3.6.0_webpack@5.70.0/node_modules/css-loader/dist/cjs.js!../../../node_modules/.pnpm/postcss-loader@4.3.0_postcss@8.4.12_webpack@5.70.0/node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].use[2]!../../../node_modules/.pnpm/sass-loader@10.2.1_sass@1.60.0_webpack@5.70.0/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].use[3]!./src/style.scss ***!
  \**************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
@charset "UTF-8";
/**
 * Colors
 */
/**
 * Colors
 */
/**
 * SCSS Variables.
 *
 * Please use variables from this sheet to ensure consistency across the UI.
 * Don't add to this sheet unless you're pretty sure the value will be reused in many places.
 * For example, don't add rules to this sheet that affect block visuals. It's purely for UI.
 */
/**
 * Colors
 */
/**
 * Fonts & basic variables.
 */
/**
 * Grid System.
 * https://make.wordpress.org/design/2019/10/31/proposal-a-consistent-spacing-system-for-wordpress/
 */
/**
 * Dimensions.
 */
/**
 * Shadows.
 */
/**
 * Editor widths.
 */
/**
 * Block & Editor UI.
 */
/**
 * Block paddings.
 */
/**
 * React Native specific.
 * These variables do not appear to be used anywhere else.
 */
/**
*  Converts a hex value into the rgb equivalent.
*
* @param {string} hex - the hexadecimal value to convert
* @return {string} comma separated rgb values
*/
/**
 * Breakpoint mixins
 */
/**
 * Long content fade mixin
 *
 * Creates a fading overlay to signify that the content is longer
 * than the space allows.
 */
/**
 * Focus styles.
 */
/**
 * Applies editor left position to the selector passed as argument
 */
/**
 * Styles that are reused verbatim in a few places
 */
/**
 * Allows users to opt-out of animations via OS-level preferences.
 */
/**
 * Reset default styles for JavaScript UI based pages.
 * This is a WP-admin agnostic reset
 */
/**
 * Reset the WP Admin page styles for Gutenberg-like pages.
 */
/**
 * Breakpoints & Media Queries
 */
:root {
  --wp-admin-theme-color: #007cba;
  --wp-admin-theme-color--rgb: 0, 124, 186;
  --wp-admin-theme-color-darker-10: #006ba1;
  --wp-admin-theme-color-darker-10--rgb: 0, 107, 161;
  --wp-admin-theme-color-darker-20: #005a87;
  --wp-admin-theme-color-darker-20--rgb: 0, 90, 135;
  --wp-admin-border-width-focus: 2px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  :root {
    --wp-admin-border-width-focus: 1.5px;
  }
}

body.admin-color-light {
  --wp-admin-theme-color: #0085ba;
  --wp-admin-theme-color--rgb: 0, 133, 186;
  --wp-admin-theme-color-darker-10: #0073a1;
  --wp-admin-theme-color-darker-10--rgb: 0, 115, 161;
  --wp-admin-theme-color-darker-20: #006187;
  --wp-admin-theme-color-darker-20--rgb: 0, 97, 135;
  --wp-admin-border-width-focus: 2px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-light {
    --wp-admin-border-width-focus: 1.5px;
  }
}

body.admin-color-modern {
  --wp-admin-theme-color: #3858e9;
  --wp-admin-theme-color--rgb: 56, 88, 233;
  --wp-admin-theme-color-darker-10: #2145e6;
  --wp-admin-theme-color-darker-10--rgb: 33, 69, 230;
  --wp-admin-theme-color-darker-20: #183ad6;
  --wp-admin-theme-color-darker-20--rgb: 24, 58, 214;
  --wp-admin-border-width-focus: 2px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-modern {
    --wp-admin-border-width-focus: 1.5px;
  }
}

body.admin-color-blue {
  --wp-admin-theme-color: #096484;
  --wp-admin-theme-color--rgb: 9, 100, 132;
  --wp-admin-theme-color-darker-10: #07526c;
  --wp-admin-theme-color-darker-10--rgb: 7, 82, 108;
  --wp-admin-theme-color-darker-20: #064054;
  --wp-admin-theme-color-darker-20--rgb: 6, 64, 84;
  --wp-admin-border-width-focus: 2px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-blue {
    --wp-admin-border-width-focus: 1.5px;
  }
}

body.admin-color-coffee {
  --wp-admin-theme-color: #46403c;
  --wp-admin-theme-color--rgb: 70, 64, 60;
  --wp-admin-theme-color-darker-10: #383330;
  --wp-admin-theme-color-darker-10--rgb: 56, 51, 48;
  --wp-admin-theme-color-darker-20: #2b2724;
  --wp-admin-theme-color-darker-20--rgb: 43, 39, 36;
  --wp-admin-border-width-focus: 2px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-coffee {
    --wp-admin-border-width-focus: 1.5px;
  }
}

body.admin-color-ectoplasm {
  --wp-admin-theme-color: #523f6d;
  --wp-admin-theme-color--rgb: 82, 63, 109;
  --wp-admin-theme-color-darker-10: #46365d;
  --wp-admin-theme-color-darker-10--rgb: 70, 54, 93;
  --wp-admin-theme-color-darker-20: #3a2c4d;
  --wp-admin-theme-color-darker-20--rgb: 58, 44, 77;
  --wp-admin-border-width-focus: 2px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-ectoplasm {
    --wp-admin-border-width-focus: 1.5px;
  }
}

body.admin-color-midnight {
  --wp-admin-theme-color: #e14d43;
  --wp-admin-theme-color--rgb: 225, 77, 67;
  --wp-admin-theme-color-darker-10: #dd382d;
  --wp-admin-theme-color-darker-10--rgb: 221, 56, 45;
  --wp-admin-theme-color-darker-20: #d02c21;
  --wp-admin-theme-color-darker-20--rgb: 208, 44, 33;
  --wp-admin-border-width-focus: 2px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-midnight {
    --wp-admin-border-width-focus: 1.5px;
  }
}

body.admin-color-ocean {
  --wp-admin-theme-color: #627c83;
  --wp-admin-theme-color--rgb: 98, 124, 131;
  --wp-admin-theme-color-darker-10: #576e74;
  --wp-admin-theme-color-darker-10--rgb: 87, 110, 116;
  --wp-admin-theme-color-darker-20: #4c6066;
  --wp-admin-theme-color-darker-20--rgb: 76, 96, 102;
  --wp-admin-border-width-focus: 2px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-ocean {
    --wp-admin-border-width-focus: 1.5px;
  }
}

body.admin-color-sunrise {
  --wp-admin-theme-color: #dd823b;
  --wp-admin-theme-color--rgb: 221, 130, 59;
  --wp-admin-theme-color-darker-10: #d97426;
  --wp-admin-theme-color-darker-10--rgb: 217, 116, 38;
  --wp-admin-theme-color-darker-20: #c36922;
  --wp-admin-theme-color-darker-20--rgb: 195, 105, 34;
  --wp-admin-border-width-focus: 2px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-sunrise {
    --wp-admin-border-width-focus: 1.5px;
  }
}

/* stylelint-disable block-closing-brace-newline-after */
/* stylelint-enable */
/**
 * Breakpoint mixins
 */
/* stylelint-disable block-closing-brace-newline-after */
/* stylelint-enable */
/* Editor */
.components-panel__header.interface-complementary-area-header__small {
  background: #fff;
  padding-left: 4px;
}
.components-panel__header.interface-complementary-area-header__small .interface-complementary-area-header__small-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 100%;
}
@media (min-width: 782px) {
  .components-panel__header.interface-complementary-area-header__small {
    display: none;
  }
}

.interface-complementary-area-header {
  background: #fff;
  padding-left: 4px;
}
.interface-complementary-area-header .components-button.has-icon {
  display: none;
  margin-right: auto;
}
.interface-complementary-area-header .components-button.has-icon ~ .components-button {
  margin-right: 0;
}
@media (min-width: 782px) {
  .interface-complementary-area-header .components-button.has-icon {
    display: flex;
  }
}

@media (min-width: 782px) {
  .components-panel__header + .interface-complementary-area-header {
    margin-top: 0;
  }
}

.interface-complementary-area {
  background: #fff;
  color: #1e1e1e;
}
@media (min-width: 600px) {
  .interface-complementary-area {
    -webkit-overflow-scrolling: touch;
  }
}
@media (min-width: 782px) {
  .interface-complementary-area {
    width: 272px;
  }
}
.interface-complementary-area .components-panel {
  border: none;
  position: relative;
  z-index: 0;
}
.interface-complementary-area .components-panel__header {
  position: sticky;
  top: 0;
  z-index: 1;
}
.interface-complementary-area .components-panel__header.edit-post-sidebar__panel-tabs {
  top: 48px;
}
@media (min-width: 782px) {
  .interface-complementary-area .components-panel__header.edit-post-sidebar__panel-tabs {
    top: 0;
  }
}
.interface-complementary-area p {
  margin-top: 0;
}
.interface-complementary-area h2 {
  font-size: 13px;
  color: #1e1e1e;
  margin-bottom: 1.5em;
}
.interface-complementary-area h3 {
  font-size: 11px;
  text-transform: uppercase;
  font-weight: 500;
  color: #1e1e1e;
  margin-bottom: 1.5em;
}
.interface-complementary-area hr {
  border-top: none;
  border-bottom: 1px solid #f0f0f0;
  margin: 1.5em 0;
}
.interface-complementary-area div.components-toolbar-group,
.interface-complementary-area div.components-toolbar {
  box-shadow: none;
  margin-bottom: 1.5em;
}
.interface-complementary-area div.components-toolbar-group:last-child,
.interface-complementary-area div.components-toolbar:last-child {
  margin-bottom: 0;
}
.interface-complementary-area .block-editor-skip-to-selected-block:focus {
  top: auto;
  left: 10px;
  bottom: 10px;
  right: auto;
}

@media (min-width: 782px) {
  body.js.is-fullscreen-mode {
    margin-top: -32px;
    height: calc(100% + 32px);
  }
  body.js.is-fullscreen-mode #adminmenumain,
  body.js.is-fullscreen-mode #wpadminbar {
    display: none;
  }
  body.js.is-fullscreen-mode #wpcontent,
  body.js.is-fullscreen-mode #wpfooter {
    margin-right: 0;
  }
}

html.interface-interface-skeleton__html-container {
  position: fixed;
  width: 100%;
}
@media (min-width: 782px) {
  html.interface-interface-skeleton__html-container {
    position: initial;
    width: initial;
  }
}

.interface-interface-skeleton {
  display: flex;
  flex-direction: row;
  height: auto;
  max-height: 100%;
  position: fixed;
  top: 46px;
  right: 0;
  left: 0;
  bottom: 0;
}
@media (min-width: 783px) {
  .interface-interface-skeleton {
    top: 32px;
  }
  .is-fullscreen-mode .interface-interface-skeleton {
    top: 0;
  }
}

.interface-interface-skeleton__editor {
  display: flex;
  flex-direction: column;
  flex: 0 1 100%;
  overflow: hidden;
}

.interface-interface-skeleton { /* Set left position when auto-fold is not on the body element. */
  right: 0;
}
@media (min-width: 783px) {
  .interface-interface-skeleton {
    right: 160px;
  }
}

.auto-fold .interface-interface-skeleton { /* Auto fold is when on smaller breakpoints, nav menu auto collapses. */ }
@media (min-width: 783px) {
  .auto-fold .interface-interface-skeleton {
    right: 36px;
  }
}
@media (min-width: 961px) {
  .auto-fold .interface-interface-skeleton {
    right: 160px;
  }
}

/* Sidebar manually collapsed. */
.folded .interface-interface-skeleton {
  right: 0;
}
@media (min-width: 783px) {
  .folded .interface-interface-skeleton {
    right: 36px;
  }
}

body.is-fullscreen-mode .interface-interface-skeleton {
  right: 0 !important;
}

.interface-interface-skeleton__body {
  flex-grow: 1;
  display: flex;
  overflow: auto;
  overscroll-behavior-y: none;
}
@media (min-width: 782px) {
  .has-footer .interface-interface-skeleton__body {
    padding-bottom: 25px;
  }
}

.interface-interface-skeleton__content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow: auto;
  z-index: 20;
}

.interface-interface-skeleton__secondary-sidebar,
.interface-interface-skeleton__sidebar {
  display: block;
  flex-shrink: 0;
  position: absolute;
  z-index: 100000;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: #fff;
  color: #1e1e1e;
}
@media (min-width: 782px) {
  .interface-interface-skeleton__secondary-sidebar,
  .interface-interface-skeleton__sidebar {
    position: relative !important;
    z-index: 90;
    width: auto;
  }
}

.interface-interface-skeleton__sidebar {
  overflow: auto;
}
@media (min-width: 782px) {
  .interface-interface-skeleton__sidebar {
    border-right: 1px solid #e0e0e0;
  }
}

@media (min-width: 782px) {
  .interface-interface-skeleton__secondary-sidebar {
    border-left: 1px solid #e0e0e0;
  }
}

.interface-interface-skeleton__header {
  flex-shrink: 0;
  height: auto;
  border-bottom: 1px solid #e0e0e0;
  z-index: 30;
  color: #1e1e1e;
}

.interface-interface-skeleton__footer {
  height: auto;
  flex-shrink: 0;
  border-top: 1px solid #e0e0e0;
  color: #1e1e1e;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  background-color: #fff;
  z-index: 90;
  display: none;
}
@media (min-width: 782px) {
  .interface-interface-skeleton__footer {
    display: flex;
  }
}
.interface-interface-skeleton__footer .block-editor-block-breadcrumb {
  z-index: 30;
  display: flex;
  background: #fff;
  height: 24px;
  align-items: center;
  font-size: 13px;
  padding: 0 18px;
}

.interface-interface-skeleton__actions {
  z-index: 100000;
  position: fixed !important;
  top: -9999em;
  bottom: auto;
  right: auto;
  left: 0;
  width: 272px;
  color: #1e1e1e;
}
.interface-interface-skeleton__actions:focus {
  top: auto;
  bottom: 0;
}

.interface-more-menu-dropdown {
  margin-right: -4px;
}
.interface-more-menu-dropdown .components-button {
  width: auto;
  padding: 0 2px;
}
@media (min-width: 600px) {
  .interface-more-menu-dropdown {
    margin-right: 0;
  }
  .interface-more-menu-dropdown .components-button {
    padding: 0 4px;
  }
}

.interface-more-menu-dropdown__content .components-popover__content {
  min-width: 280px;
}
@media (min-width: 480px) {
  .interface-more-menu-dropdown__content .components-popover__content {
    width: auto;
    max-width: 480px;
  }
}
.interface-more-menu-dropdown__content .components-popover__content .components-dropdown-menu__menu {
  padding: 0;
}

.components-popover.interface-more-menu-dropdown__content {
  z-index: 99998;
}

.interface-pinned-items {
  display: flex;
}
.interface-pinned-items .components-button:not(:first-child) {
  display: none;
}
@media (min-width: 600px) {
  .interface-pinned-items .components-button:not(:first-child) {
    display: flex;
  }
}
.interface-pinned-items .components-button {
  margin-right: 4px;
}
.interface-pinned-items .components-button svg {
  max-width: 24px;
  max-height: 24px;
}

@media (min-width: 600px) {
  .interface-preferences-modal {
    width: calc(100% - 32px);
    height: calc(100% - 120px);
  }
}
@media (min-width: 782px) {
  .interface-preferences-modal {
    width: 750px;
  }
}
@media (min-width: 960px) {
  .interface-preferences-modal {
    height: 70%;
  }
}
@media (max-width: 781px) {
  .interface-preferences-modal .components-modal__content {
    padding: 0;
  }
  .interface-preferences-modal .components-modal__content::before {
    content: none;
  }
}

.interface-preferences__tabs .components-tab-panel__tabs {
  position: absolute;
  top: 84px;
  right: 16px;
  width: 160px;
}
.interface-preferences__tabs .components-tab-panel__tabs .components-tab-panel__tabs-item {
  border-radius: 2px;
  font-weight: 400;
}
.interface-preferences__tabs .components-tab-panel__tabs .components-tab-panel__tabs-item.is-active {
  background: #f0f0f0;
  box-shadow: none;
  font-weight: 500;
}
.interface-preferences__tabs .components-tab-panel__tabs .components-tab-panel__tabs-item:focus:not(:disabled) {
  box-shadow: inset 0 0 0 var(--wp-admin-border-width-focus) var(--wp-admin-theme-color);
}
.interface-preferences__tabs .components-tab-panel__tab-content {
  padding-right: 24px;
  margin-right: 160px;
}

@media (max-width: 781px) {
  .interface-preferences__provider {
    height: 100%;
  }
}
.interface-preferences-modal__section {
  margin: 0 0 2.5rem 0;
}
.interface-preferences-modal__section:last-child {
  margin: 0;
}

.interface-preferences-modal__section-title {
  font-size: 0.9rem;
  font-weight: 600;
  margin-top: 0;
}

.interface-preferences-modal__section-description {
  margin: -8px 0 8px 0;
  font-size: 12px;
  font-style: normal;
  color: #757575;
}

.interface-preferences-modal__option .components-base-control .components-base-control__field {
  align-items: center;
  display: flex;
  margin-bottom: 0;
}
.interface-preferences-modal__option .components-base-control .components-base-control__field > label {
  flex-grow: 1;
  padding: 0.6rem 10px 0.6rem 0;
}
.interface-preferences-modal__option .components-base-control__help {
  margin: -8px 58px 8px 0;
  font-size: 12px;
  font-style: normal;
  color: #757575;
}

.woocommerce-product-block-editor {
  padding-top: 106px;
  /*
   * Override default block margins and layout applied for themes without a theme.json file.
   *
   * If we no longer call `is_block_editor( true )` in the future for the product editor,
   * we can remove this.
   *
   * See: `wp_add_editor_classic_theme_styles()`
   */
}
.woocommerce-product-block-editor h1,
.woocommerce-product-block-editor h2,
.woocommerce-product-block-editor h3,
.woocommerce-product-block-editor h4,
.woocommerce-product-block-editor h5,
.woocommerce-product-block-editor h6,
.woocommerce-product-block-editor p,
.woocommerce-product-block-editor button,
.woocommerce-product-block-editor span,
.woocommerce-product-block-editor label,
.woocommerce-product-block-editor div,
.woocommerce-product-block-editor input {
  font-family: var(--wp--preset--font-family--system-font);
}
.woocommerce-product-block-editor h4 {
  font-size: 16px;
}
.woocommerce-product-block-editor label {
  color: #1e1e1e;
}
.woocommerce-product-block-editor a {
  text-decoration: none;
}
.woocommerce-product-block-editor :where(.wp-block) {
  margin-bottom: 0;
  margin-top: 0;
  max-width: unset;
}
.woocommerce-product-block-editor .components-base-control.has-error .components-input-control__backdrop {
  border-color: #d63638;
}
.woocommerce-product-block-editor .components-base-control.has-error .components-base-control__help {
  color: #d63638;
}
.woocommerce-product-block-editor .components-base-control .components-input-control__container .components-input-control__input {
  min-height: 36px;
}
.woocommerce-product-block-editor .has-error .components-base-control {
  margin-bottom: 0;
}
.woocommerce-product-block-editor .has-error .components-base-control .components-input-control__backdrop {
  border-color: #d63638;
}
.woocommerce-product-block-editor .has-error .components-base-control__help {
  color: #d63638;
}
.woocommerce-product-block-editor .components-base-control .components-base-control__field {
  margin-bottom: 0;
}
.woocommerce-product-block-editor .components-base-control .components-base-control__help {
  margin-bottom: 0;
}
.woocommerce-product-block-editor .components-toggle-control {
  margin-bottom: 0;
}
.woocommerce-product-block-editor .components-toggle-control .components-form-toggle {
  display: flex;
  align-items: center;
}
.woocommerce-product-block-editor .components-toggle-control .components-toggle-control__label {
  display: flex;
  align-items: center;
}
.woocommerce-product-block-editor .woocommerce-collapsible-content .woocommerce-collapsible-content__content {
  margin-top: 32px;
}
.woocommerce-product-block-editor .components-input-control__input::-moz-placeholder {
  color: #757575;
}
.woocommerce-product-block-editor .components-input-control__input:-ms-input-placeholder {
  color: #757575;
}
.woocommerce-product-block-editor .components-input-control__input::placeholder {
  color: #757575;
}
.woocommerce-product-block-editor .components-input-control__prefix {
  margin-right: 8px;
}
.woocommerce-product-block-editor .components-input-control__suffix {
  margin-left: 8px;
}
.woocommerce-product-block-editor .woocommerce-product-form__custom-label-input {
  display: flex;
  flex-direction: column;
}
.woocommerce-product-block-editor .woocommerce-product-form__custom-label-input label {
  display: block;
  margin-bottom: 8px;
}
.woocommerce-product-block-editor .woocommerce-product-form__optional-input {
  color: #757575;
}
.woocommerce-product-block-editor .wp-block-columns {
  gap: 24px;
  margin-bottom: 0;
}
.woocommerce-product-block-editor .woocommerce-experimental-select-control__label {
  text-transform: uppercase;
  font-size: 11px;
  color: #1e1e1e;
  font-weight: 500;
}
.woocommerce-product-block-editor .block-editor-block-list__layout.is-root-container {
  padding-right: 32px;
  padding-left: 32px;
  padding-bottom: 128px;
}
@media (min-width: 783px) {
  .woocommerce-product-block-editor .block-editor-block-list__layout.is-root-container {
    padding-right: 0;
    padding-left: 0;
    max-width: 650px;
    margin-right: auto;
    margin-left: auto;
  }
}
.woocommerce-product-block-editor .block-editor-block-list__layout .block-editor-block-list__block:not([contenteditable]):focus:after {
  display: none;
}
.woocommerce-product-block-editor .block-editor-block-list__layout .block-editor-block-list__block fieldset {
  min-width: 0;
}

.wp-admin.woocommerce-feature-enabled-product-block-editor .components-modal__frame {
  border-radius: 8px;
}
.wp-admin.woocommerce-feature-enabled-product-block-editor .components-modal__header {
  border: none;
}

/* Structural */
.woocommerce-product-tabs {
  display: flex;
  justify-content: center;
}
.woocommerce-product-tabs .components-button {
  padding: 8px 0 20px 0;
  margin-right: 12px;
  margin-left: 12px;
  border-bottom: 3.5px solid transparent;
  border-radius: 0;
  height: auto;
}
.woocommerce-product-tabs .components-button.is-selected {
  border-color: var(--wp-admin-theme-color);
}

.woocommerce-form-section a {
  text-decoration: none;
}
.woocommerce-form-section__content .components-card {
  border: 1px solid #ccc;
  border-radius: 2px;
  box-shadow: none;
}
.woocommerce-form-section__content .components-card__body {
  padding: 24px;
}
.woocommerce-form-section__content .components-card__body .components-base-control:not(:first-child):not(.components-radio-control),
.woocommerce-form-section__content .components-card__body .components-dropdown:not(:first-child):not(.components-radio-control),
.woocommerce-form-section__content .components-card__body .woocommerce-rich-text-editor:not(:first-child):not(.components-radio-control) {
  margin-top: 16px;
  margin-bottom: 0;
}
.woocommerce-form-section__content .woocommerce-product-form__field:not(:first-child) {
  margin-top: 24px;
}
.woocommerce-form-section__content .woocommerce-product-form__field:not(:first-child) > .components-base-control {
  margin-bottom: 0;
}
.woocommerce-form-section__content .components-radio-control .components-v-stack {
  gap: 12px;
}
.woocommerce-form-section__content .woocommerce-collapsible-content {
  margin-top: 24px;
}
.woocommerce-form-section__header p > span {
  display: block;
  margin-bottom: 8px;
}
.woocommerce-form-section:not(:first-child) {
  margin-top: 40px;
}

.woocommerce-product-header__inner {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto 1fr;
  grid-template-columns: 1fr auto 1fr;
  grid-gap: 16px;
  align-items: center;
  padding: 0 16px;
  height: 60px;
}
@media (max-width: 960px) {
  .woocommerce-product-header__inner {
    -ms-grid-columns: auto 1fr;
    grid-template-columns: auto 1fr;
  }
}
.woocommerce-product-header .woocommerce-product-header__title {
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  padding: 0;
  color: #000000;
  max-width: 500px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
@media (max-width: 960px) {
  .woocommerce-product-header .woocommerce-product-header__title {
    display: none;
  }
}
.woocommerce-product-header__actions {
  margin-right: auto;
}
.woocommerce-product-header .woocommerce-product-header__actions {
  display: flex;
}
.woocommerce-product-header .woocommerce-product-header__actions > * + * {
  margin-right: 8px;
}
.woocommerce-product-header .components-dropdown-menu__toggle.is-opened {
  background-color: #1E1E1E;
  color: #fff;
}
.woocommerce-product-header__back-tooltip-wrapper {
  width: -moz-fit-content;
  width: fit-content;
}
.woocommerce-product-header__variable-product-title {
  display: flex;
  align-items: center;
}
.woocommerce-product-header__variable-product-title svg {
  fill: #949494;
}
.woocommerce-product-header__variable-product-name {
  margin-right: 10px;
}
.woocommerce-product-header__variable-product-id {
  margin-right: 10px;
  color: #757575;
}

.woocommerce-product-header__more-menu .components-popover__content {
  min-width: auto;
  width: -moz-min-content;
  width: min-content;
}

.woocommerce-add-new-shipping-class-modal {
  min-width: 650px;
}
.woocommerce-add-new-shipping-class-modal__optional-input {
  color: #757575;
}
.woocommerce-add-new-shipping-class-modal__buttons {
  margin-top: 36px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: flex-end;
}
.woocommerce-add-new-shipping-class-modal .has-error .components-base-control__help {
  color: #d63638;
}

/* Components */
.woocommerce-content-preview {
  border: 1px solid #ddd;
  max-height: 144px;
  width: 100%;
  overflow: hidden;
  margin-top: 40px;
}
.woocommerce-content-preview:after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  right: 0;
  height: 57px;
  width: 100%;
  background: linear-gradient(-180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 89.5%);
}
.woocommerce-content-preview__iframe {
  width: 100%;
}
.woocommerce-content-preview__content {
  box-sizing: border-box;
  padding: 24px;
}
.woocommerce-content-preview__content > :first-child {
  margin-top: 0;
}
.woocommerce-content-preview__content > * {
  max-width: 100%;
}

.woocommerce-radio-field .components-base-control__label {
  text-transform: none;
  font-weight: 400;
  margin-bottom: 12px;
}
.woocommerce-radio-field .components-base-control__label > span {
  display: block;
  line-height: 1.5;
}
.woocommerce-radio-field__title {
  font-size: 11px;
  font-weight: 500;
  color: #1e1e1e;
  text-transform: uppercase;
}
.woocommerce-radio-field__description {
  font-size: 13px;
  color: #757575;
}
.woocommerce-radio-field .components-base-control__field > .components-v-stack {
  gap: 16px;
}

.woocommerce-product-notice {
  padding: 12px 16px;
}
.woocommerce-product-notice p {
  color: #1e1e1e;
  letter-spacing: 0.24px;
}
.woocommerce-product-notice button {
  letter-spacing: 0.24px;
}
.woocommerce-product-notice.info {
  background-color: #f0f6fc;
}
.woocommerce-product-notice.is-dismissible {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.woocommerce-iframe-editor {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.woocommerce-iframe-editor__main {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  height: 100%;
  width: 100%;
  overflow: hidden;
  z-index: 1000;
}
.woocommerce-iframe-editor iframe {
  width: 100%;
  height: 100%;
}
.woocommerce-iframe-editor__content {
  box-sizing: border-box;
  flex-grow: 1;
  background-color: #2f2f2f;
  padding: 90px 48px 40px;
  height: 100%;
  justify-content: center;
  display: flex;
  position: relative;
}
.woocommerce-iframe-editor__content-inserter-clipper {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  height: 40px;
  background-color: inherit;
  z-index: 100;
}
.woocommerce-iframe-editor__sidebar {
  flex-shrink: 0;
  height: 100%;
  width: 280px;
  overflow: scroll;
}
.woocommerce-iframe-editor .block-editor-block-contextual-toolbar.is-fixed {
  position: absolute;
  right: 0;
  top: 0;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  box-sizing: border-box;
  margin-right: 0px;
  width: 100% !important;
  min-height: 47px;
}
.woocommerce-iframe-editor .block-editor-block-contextual-toolbar.is-fixed > .block-editor-block-toolbar.is-showing-movers:before {
  display: none;
}
.woocommerce-iframe-editor .block-editor-block-contextual-toolbar.is-fixed .block-editor-block-toolbar__group-expand-fixed-toolbar,
.woocommerce-iframe-editor .block-editor-block-contextual-toolbar.is-fixed .block-editor-block-toolbar__group-collapse-fixed-toolbar {
  display: none;
}

.woocommerce-iframe-editor__header-toolbar {
  height: 60px;
  border: 0;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.woocommerce-iframe-editor__header-toolbar .woocommerce-iframe-editor__header-toolbar-inserter-toggle.components-button.has-icon {
  height: 32px;
  margin-left: 8px;
  min-width: 32px;
  padding: 0;
  width: 32px;
}
.woocommerce-iframe-editor__header-toolbar .woocommerce-iframe-editor__header-toolbar-inserter-toggle.components-button.has-icon svg {
  transition: transform 0.2s cubic-bezier(0.165, 0.84, 0.44, 1);
}
.woocommerce-iframe-editor__header-toolbar .woocommerce-iframe-editor__header-toolbar-inserter-toggle.components-button.has-icon.is-pressed:before {
  width: 100%;
  right: 0;
}
.woocommerce-iframe-editor__header-toolbar .woocommerce-iframe-editor__header-toolbar-inserter-toggle.components-button.has-icon.is-pressed svg {
  transform: rotate(-45deg);
}
.woocommerce-iframe-editor__header-toolbar-left {
  padding-right: 12px;
}
.woocommerce-iframe-editor__header-toolbar-right {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
.woocommerce-iframe-editor__header-toolbar-right > .components-dropdown-menu {
  margin-left: 12px;
  width: 48px;
}
.woocommerce-iframe-editor__header-toolbar-right > .components-dropdown-menu > button.components-dropdown-menu__toggle {
  padding: 8px !important;
  margin-left: -8px;
}
.woocommerce-iframe-editor__header-toolbar-right > .woocommerce-show-block-inspector-panel {
  margin-left: -8px;
}
.woocommerce-iframe-editor__header-toolbar-right button.woocommerce-modal-actions__done-button,
.woocommerce-iframe-editor__header-toolbar-right button.woocommerce-modal-actions__cancel-button {
  height: 32px;
}

.resizable-editor__drag-handle {
  -webkit-appearance: none;
  -moz-appearance: none;
       appearance: none;
  background: none;
  border: 0;
  border-radius: 2px;
  bottom: 0;
  cursor: ew-resize;
  margin: auto 0;
  outline: none;
  padding: 0;
  position: absolute;
  top: 0;
  width: 12px;
  height: 100px;
}
.resizable-editor__drag-handle.is-left {
  right: -16px;
}
.resizable-editor__drag-handle.is-right {
  left: -16px;
}
.resizable-editor__drag-handle:after {
  background: #949494;
  border-radius: 2px;
  bottom: 24px;
  content: "";
  right: 4px;
  position: absolute;
  left: 0;
  top: 24px;
  width: 4px;
}

.woocommerce-iframe-editor__back-button {
  align-self: flex-start;
  margin-top: 16px;
  margin-bottom: 16px;
  color: white;
}

.woocommerce-iframe-editor__inserter-panel {
  border-left: 1px solid #ccc;
  height: 100%;
}
.woocommerce-iframe-editor__inserter-panel-content {
  height: 100%;
}

.woocommerce-iframe-editor__document-overview-sidebar {
  position: relative;
  width: 350px;
  height: 100%;
  border-left: 1px solid #ccc;
}
.woocommerce-iframe-editor__document-overview-sidebar-close-button {
  position: absolute;
  left: 6px;
  top: 6px;
}
.woocommerce-iframe-editor__document-overview-sidebar-tab-panel {
  height: 100%;
}
.woocommerce-iframe-editor__document-overview-sidebar-tab-panel .components-tab-panel__tabs {
  padding-left: 48px;
  border-bottom: 1px solid #ccc;
}
.woocommerce-iframe-editor__document-overview-sidebar-tab-panel .components-tab-panel__tab-content {
  display: flex;
  flex-direction: column;
  height: calc(100% - 48px);
}
.woocommerce-iframe-editor__document-overview-sidebar-tab-content {
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding: 8px 6px;
}
.woocommerce-iframe-editor__document-overview-sidebar-tab-content .block-editor-list-view-tree {
  margin: 0;
  width: 100%;
}

.woocommerce-modal-editor {
  width: 100%;
  height: 100%;
  max-height: calc(100% - 40px);
  margin: 20px;
  border-radius: 8px;
}
.woocommerce-modal-editor .components-modal__header {
  height: 60px;
  border-bottom: 1px solid #ccc;
  padding-right: 18px;
  padding-left: 18px;
}
.woocommerce-modal-editor .components-modal__header .components-modal__header-heading {
  font-size: 16px;
  line-height: 24px;
}
.woocommerce-modal-editor .components-modal__content {
  display: flex;
  margin-top: 60px;
  padding: 0;
}
.woocommerce-modal-editor .components-modal__content > div {
  width: 100%;
}

.woocommerce-product-mvp-ces-footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 16px 44px;
  gap: 16px;
}
@media (min-width: 783px) {
  .woocommerce-product-mvp-ces-footer {
    padding: 16px 0;
    max-width: 650px;
    margin: 0 auto;
  }
}
.woocommerce-product-mvp-ces-footer .woocommerce-pill {
  background-color: #f5e6b3;
  border: 0;
  font-size: 1em;
}
.woocommerce-product-mvp-ces-footer__close-button {
  padding: 0;
}
.woocommerce-product-mvp-ces-footer__message {
  flex: 1;
  flex-wrap: wrap;
  align-items: center;
  white-space: pre-wrap;
}
.woocommerce-product-mvp-ces-footer__message-buttons {
  white-space: nowrap;
}
.woocommerce-product-mvp-ces-footer__message-buttons button.is-link {
  text-decoration: none;
}

.woocommerce-customer-effort-score .components-modal__content > p {
  text-transform: uppercase;
  color: #1e1e1e;
}
.woocommerce-customer-effort-score .components-modal__content > .components-base-control {
  margin-top: 12px;
}
.woocommerce-customer-effort-score .components-modal__content .woocommerce-product-feedback__additional-thoughts .components-base-control__help,
.woocommerce-customer-effort-score .components-modal__content .woocommerce-product-feedback__email .components-base-control__help {
  color: #d94f4f;
}
.woocommerce-customer-effort-score .components-modal__content .woocommerce-product-feedback__additional-thoughts .components-base-control__label,
.woocommerce-customer-effort-score .components-modal__content .woocommerce-product-feedback__email .components-base-control__label {
  color: #1e1e1e;
  line-height: 16px;
  text-transform: uppercase;
}
.woocommerce-customer-effort-score .components-modal__content .woocommerce-product-feedback__additional-thoughts .components-base-control__label .woocommerce-product-feedback__optional-input,
.woocommerce-customer-effort-score .components-modal__content .woocommerce-product-feedback__email .components-base-control__label .woocommerce-product-feedback__optional-input {
  color: #757575;
}
.woocommerce-customer-effort-score .components-modal__content .woocommerce-product-feedback__additional-thoughts .components-base-control__field > span,
.woocommerce-customer-effort-score .components-modal__content .woocommerce-product-feedback__email .components-base-control__field > span {
  font-size: 12px;
  line-height: 16px;
  color: #757575;
}
.woocommerce-customer-effort-score__selection .components-radio-control__option {
  margin-left: 0;
}
.woocommerce-customer-effort-score__selection .components-radio-control__option label {
  color: #1e1e1e;
  padding: 1em 0;
  width: 8.8em;
  height: 80px;
}
.woocommerce-customer-effort-score__selection .components-radio-control__option label::before {
  margin: 8px 0;
}
.woocommerce-customer-effort-score__selection .components-radio-control__option label:hover {
  box-shadow: 0 0 0 1.5px var(--wp-admin-theme-color);
  border-radius: 2px;
  background-color: #fff;
}
.woocommerce-customer-effort-score__errors > p {
  color: #d94f4f;
}

.woocommerce-product-mvp-feedback-modal {
  width: 600px;
}
.woocommerce-product-mvp-feedback-modal .components-modal__header {
  height: 84px;
}
.woocommerce-product-mvp-feedback-modal .components-modal__header-heading {
  font-weight: 500;
  font-size: 20px;
}
.woocommerce-product-mvp-feedback-modal .components-modal__content {
  margin-top: 84px;
  padding-bottom: 32px;
}
.woocommerce-product-mvp-feedback-modal legend,
.woocommerce-product-mvp-feedback-modal label {
  color: #1e1e1e;
}
.woocommerce-product-mvp-feedback-modal .woocommerce-product-mvp-feedback-modal__optional {
  color: #757575;
}
.woocommerce-product-mvp-feedback-modal legend {
  font-size: 11px;
  font-weight: 500;
  line-height: 1.4;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 12px;
  padding: 0;
}
.woocommerce-product-mvp-feedback-modal__subtitle {
  margin-top: 8px !important;
}
.woocommerce-product-mvp-feedback-modal__checkboxes {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
}
.woocommerce-product-mvp-feedback-modal__comments {
  margin-top: 2em;
  margin-bottom: 1.5em;
}
.woocommerce-product-mvp-feedback-modal__comments textarea {
  width: 100%;
}
.woocommerce-product-mvp-feedback-modal__reason, .woocommerce-product-mvp-feedback-modal__comments, .woocommerce-product-mvp-feedback-modal__email {
  margin-bottom: 24px;
}

.woocommerce-product-link-edit-modal {
  max-width: 650px;
}
.woocommerce-product-link-edit-modal__buttons {
  margin-top: 36px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: flex-end;
}
.woocommerce-product-link-edit-modal .woocommerce-product-link-edit-modal__description {
  margin-top: 0;
  margin-bottom: 24px;
}

.woocommerce-product-link-edit-modal {
  max-width: 650px;
}
.woocommerce-product-link-edit-modal__buttons {
  margin-top: 36px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: flex-end;
}
.woocommerce-product-link-edit-modal .woocommerce-product-link-edit-modal__description {
  margin-top: 0;
  margin-bottom: 24px;
}

.woocommerce-attribute-field {
  width: 100%;
  font-size: 13px;
}
.woocommerce-attribute-field .woocommerce-sortable {
  margin: 0;
}
.woocommerce-attribute-field .woocommerce-sortable__item:not(:first-child) {
  margin-top: -1px;
}
.woocommerce-attribute-field .woocommerce-sortable__item:focus-visible:not(:active) + .woocommerce-sortable__item .woocommerce-attribute-list-item {
  background: none;
  border-top: 0;
}
.woocommerce-attribute-field .woocommerce-add-attribute-list-item__add-button {
  margin-bottom: 16px;
}
.woocommerce-attribute-field__notice.components-notice {
  margin: 0px;
  padding-left: 12px;
}

.woocommerce-edit-attribute-modal {
  overflow: visible;
}
.woocommerce-edit-attribute-modal__buttons {
  margin-top: 36px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: flex-end;
}

.woocommerce-edit-attribute-modal__body {
  width: 500px;
  max-width: 100%;
}
.woocommerce-edit-attribute-modal__body .woocommerce-experimental-select-control + .woocommerce-experimental-select-control {
  margin-top: 1.3em;
}
.woocommerce-edit-attribute-modal__body .woocommerce-experimental-select-control__label,
.woocommerce-edit-attribute-modal__body .components-base-control__label {
  font-size: 14px;
  color: #757575;
  font-weight: bold;
  text-transform: none;
}
.woocommerce-edit-attribute-modal__body .woocommerce-edit-attribute-modal__option-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.woocommerce-edit-attribute-modal__body .woocommerce-edit-attribute-modal__option-container .components-base-control, .woocommerce-edit-attribute-modal__body .woocommerce-edit-attribute-modal__option-container .components-base-control__field {
  margin-bottom: 0;
}
.woocommerce-edit-attribute-modal__body .woocommerce-attribute-term-field {
  margin-bottom: 1.5em;
}
.woocommerce-edit-attribute-modal__body .woocommerce-edit-attribute-modal__helper-text {
  color: #757575;
  margin: 0.5em 0 1.5em 0;
}

.woocommerce-new-attribute-modal {
  min-width: 75%;
}
.woocommerce-new-attribute-modal .components-notice.is-info {
  margin-right: 0;
  margin-left: 0;
  background-color: #f0f6fc;
}
.woocommerce-new-attribute-modal__add-attribute {
  margin-top: 12px;
}
.woocommerce-new-attribute-modal__buttons {
  margin-top: 36px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: flex-end;
}
.woocommerce-new-attribute-modal .components-modal__content {
  display: flex;
  flex-direction: column;
}
.woocommerce-new-attribute-modal__body {
  min-height: 200px;
  flex: 1 1 auto;
  overflow: auto;
}
.woocommerce-new-attribute-modal__table {
  width: 100%;
  margin-top: 24px;
}
@media (max-width: 782px) {
  .woocommerce-new-attribute-modal__table thead {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
}
.woocommerce-new-attribute-modal__table th {
  text-align: right;
  color: #757575;
  font-weight: normal;
  text-transform: uppercase;
}
.woocommerce-new-attribute-modal__table-header {
  padding: 0 0 16px;
}
.woocommerce-new-attribute-modal__table-header, .woocommerce-new-attribute-modal__table-row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40% 55% 5%;
  grid-template-columns: 40% 55% 5%;
  border-bottom: 1px solid #ddd;
}
.woocommerce-new-attribute-modal__table-row {
  padding: 24px 0;
}
.woocommerce-new-attribute-modal__table-row td:not(:last-child) {
  margin-left: 16px;
}
@media (max-width: 782px) {
  .woocommerce-new-attribute-modal__table-row {
    position: relative;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    padding-left: 42px;
  }
}
@media (min-width: 783px) {
  .woocommerce-new-attribute-modal__table-row .woocommerce-experimental-select-control__label {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
  }
  .woocommerce-new-attribute-modal__table-row .woocommerce-experimental-select-control__combo-box-wrapper {
    margin-bottom: 0;
  }
}
.woocommerce-new-attribute-modal__table-attribute-trash-column {
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 782px) {
  .woocommerce-new-attribute-modal__table-attribute-trash-column {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
  }
}
.woocommerce-new-attribute-modal__table-attribute-trash-column .components-button.has-icon {
  padding: 8px;
}

.woocommerce-attribute-input-field__add-new {
  display: flex;
  align-items: center;
  font-weight: 600;
}
.woocommerce-attribute-input-field__add-new-icon {
  margin-left: 12px;
}

.woocommerce-experimental-select-control__popover-menu-container .woocommerce-experimental-select-control__menu-item[disabled] {
  pointer-events: none;
  color: #949494;
}
.woocommerce-experimental-select-control__popover-menu-container .disabled-element-wrapper {
  cursor: not-allowed;
}

.woocommerce-add-attribute-list-item,
.woocommerce-attribute-list-item {
  min-height: 82px;
  padding: 0 24px;
}
.woocommerce-add-attribute-list-item:last-child,
.woocommerce-attribute-list-item:last-child {
  margin-bottom: -1px;
}

.woocommerce-attribute-list-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 24px 26% auto 90px;
  grid-template-columns: 24px 26% auto 90px;
}
.woocommerce-attribute-list-item:last-child {
  margin-bottom: -1px;
}
.woocommerce-attribute-list-item__actions {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: end;
  gap: 8px;
}
.woocommerce-attribute-list-item__actions-tooltip.components-tooltip.components-popover .components-popover__content {
  width: 100%;
  max-width: 150px;
  white-space: normal;
}
.woocommerce-attribute-list-item__actions-icon-wrapper {
  display: flex;
  align-items: center;
  position: relative;
}
.woocommerce-attribute-list-item__actions-icon-wrapper-icon {
  color: #949494;
  cursor: help;
}
.woocommerce-attribute-list-item__actions-icon-wrapper-help-icon {
  position: absolute;
  left: -2px;
  bottom: 0px;
}

.woocommerce-attribute-term-field__loading-spinner {
  padding: 12px 0;
}
.woocommerce-attribute-term-field__add-new {
  display: flex;
  align-items: center;
  font-weight: 600;
}
.woocommerce-attribute-term-field__add-new-icon {
  margin-left: 12px;
}

.woocommerce-attribute-term-field__add-new {
  display: flex;
  align-items: center;
}

.variations-actions-menu__toogle {
  flex-direction: row-reverse;
}
.variations-actions-menu__toogle > span {
  margin: 0 6px;
}

.downloads_menu_item__upload_files_modal_wrapper .media-modal {
  z-index: 1010000;
}
.downloads_menu_item__upload_files_modal_wrapper .media-modal-backdrop {
  z-index: 1009000;
}

.woocommerce-product-variations-pagination {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
  width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
.woocommerce-product-variations-pagination__info, .woocommerce-product-variations-pagination__current-page, .woocommerce-product-variations-pagination__page-size {
  display: flex;
  align-items: center;
}
.woocommerce-product-variations-pagination__current-page {
  justify-content: center;
}
.woocommerce-product-variations-pagination__current-page .woocommerce-pagination__page-arrow-picker-input {
  border-radius: 2px;
}
.woocommerce-product-variations-pagination__current-page .components-button.has-icon {
  min-width: initial;
  width: 30px;
  height: 30px;
  padding: 3px;
}
.woocommerce-product-variations-pagination__page-size {
  justify-content: flex-end;
}
.woocommerce-product-variations-pagination__page-size > .woocommerce-pagination__per-page-picker .components-base-control .components-select-control .components-input-control__container .components-select-control__input {
  min-height: 30px;
}

.woocommerce-variations-table-error-or-empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  border: 1px solid #ddd;
  padding: 32px;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
}
.woocommerce-variations-table-error-or-empty-state__message {
  color: #1e1e1e;
  font-size: 13px;
  font-weight: 600;
  line-height: 16px;
  margin: 42px 0 14px 0;
}
.woocommerce-variations-table-error-or-empty-state__actions {
  display: flex;
  align-items: center;
  justify-content: center;
}
.woocommerce-variations-table-error-or-empty-state__actions .is-link {
  text-decoration: none;
}

.woocommerce-product-variations-filter__toggle {
  flex-direction: row-reverse;
}
.woocommerce-product-variations-filter__toggle > span {
  margin: 0 6px;
}
.woocommerce-product-variations-filter__form {
  margin: -8px;
  width: 232px;
}
.woocommerce-product-variations-filter__form-header {
  padding: 16px 12px;
  border-bottom: 1px solid #e0e0e0;
}
.woocommerce-product-variations-filter__form-header .components-input-control__suffix {
  margin-left: 8px;
}
.woocommerce-product-variations-filter__form-body {
  min-height: 56px;
  max-height: 192px;
  overflow-y: auto;
}
.woocommerce-product-variations-filter__loading {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 56px;
}
.woocommerce-product-variations-filter__form-list {
  margin: 8px 0;
}
.woocommerce-product-variations-filter__form-list-empty {
  padding: 16px 12px;
}
.woocommerce-product-variations-filter__form-list-item {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  margin: 0;
}
.woocommerce-product-variations-filter__form-list-item-label {
  padding: 8px 12px;
  display: flex;
  align-items: center;
}
.woocommerce-product-variations-filter__form-list-item-label:hover, .woocommerce-product-variations-filter__form-list-item-label:focus-within {
  background-color: #f0f0f0;
}
.woocommerce-product-variations-filter__form-list-item-label .components-base-control__field {
  margin-bottom: 0;
}
.woocommerce-product-variations-filter__form-list-item-label .components-checkbox-control__label {
  display: none;
}
.woocommerce-product-variations-filter__form-footer {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  padding: 16px 12px;
  border-top: 1px solid #e0e0e0;
}

.woocommerce-table-row-skeleton {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 44px auto 25% 25% 88px;
  grid-template-columns: 44px auto 25% 25% 88px;
  padding: 0;
  min-height: 72px;
  border: none;
  align-items: center;
}
.woocommerce-table-row-skeleton__checkbox {
  animation: loading-fade 1.6s ease-in-out infinite;
  background-color: #f0f0f0;
  color: transparent;
  background-color: #e0e0e0;
  border-radius: 4px;
  width: 24px;
  min-height: 24px;
}
.woocommerce-table-row-skeleton__checkbox::after {
  content: " ";
}
@media screen and (prefers-reduced-motion: reduce) {
  .woocommerce-table-row-skeleton__checkbox {
    animation: none;
  }
}
.woocommerce-table-row-skeleton__attribute-option {
  animation: loading-fade 1.6s ease-in-out infinite;
  background-color: #f0f0f0;
  color: transparent;
  background-color: #e0e0e0;
  border-radius: 4px;
  width: 24px;
  min-height: 24px;
  width: 72px;
}
.woocommerce-table-row-skeleton__attribute-option::after {
  content: " ";
}
@media screen and (prefers-reduced-motion: reduce) {
  .woocommerce-table-row-skeleton__attribute-option {
    animation: none;
  }
}
.woocommerce-table-row-skeleton__regular-price, .woocommerce-table-row-skeleton__quantity {
  animation: loading-fade 1.6s ease-in-out infinite;
  background-color: #f0f0f0;
  color: transparent;
  background-color: #e0e0e0;
  border-radius: 4px;
  width: 24px;
  min-height: 24px;
  width: 64px;
  display: inline-block;
}
.woocommerce-table-row-skeleton__regular-price::after, .woocommerce-table-row-skeleton__quantity::after {
  content: " ";
}
@media screen and (prefers-reduced-motion: reduce) {
  .woocommerce-table-row-skeleton__regular-price, .woocommerce-table-row-skeleton__quantity {
    animation: none;
  }
}
.woocommerce-table-row-skeleton__visibility-icon {
  animation: loading-fade 1.6s ease-in-out infinite;
  background-color: #f0f0f0;
  color: transparent;
  background-color: #e0e0e0;
  border-radius: 4px;
  width: 24px;
  min-height: 24px;
  flex-shrink: 0;
}
.woocommerce-table-row-skeleton__visibility-icon::after {
  content: " ";
}
@media screen and (prefers-reduced-motion: reduce) {
  .woocommerce-table-row-skeleton__visibility-icon {
    animation: none;
  }
}
.woocommerce-table-row-skeleton__edit-link {
  animation: loading-fade 1.6s ease-in-out infinite;
  background-color: #f0f0f0;
  color: transparent;
  background-color: #e0e0e0;
  border-radius: 4px;
  width: 24px;
  min-height: 24px;
  width: 56px;
  height: 36px;
  flex-shrink: 0;
}
.woocommerce-table-row-skeleton__edit-link::after {
  content: " ";
}
@media screen and (prefers-reduced-motion: reduce) {
  .woocommerce-table-row-skeleton__edit-link {
    animation: none;
  }
}
.woocommerce-table-row-skeleton__menu-toggle {
  animation: loading-fade 1.6s ease-in-out infinite;
  background-color: #f0f0f0;
  color: transparent;
  background-color: #e0e0e0;
  border-radius: 4px;
  width: 24px;
  min-height: 24px;
  width: 36px;
  height: 36px;
  flex-shrink: 0;
}
.woocommerce-table-row-skeleton__menu-toggle::after {
  content: " ";
}
@media screen and (prefers-reduced-motion: reduce) {
  .woocommerce-table-row-skeleton__menu-toggle {
    animation: none;
  }
}

.woocommerce-product-variations {
  display: flex;
  flex-direction: column;
  position: relative;
}
.woocommerce-product-variations__header {
  padding-bottom: 24px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 24px 1fr auto;
  grid-template-columns: 24px 1fr auto;
  -moz-column-gap: 24px;
       column-gap: 24px;
  align-items: center;
  border-bottom: 1px solid #e0e0e0;
}
.woocommerce-product-variations__header .variations-actions-menu__toogle:disabled {
  cursor: not-allowed;
}
.woocommerce-product-variations__notice {
  border-right: 0px;
  margin: 0 0 24px 0;
}
.woocommerce-product-variations__notice.is-error {
  background-color: #fcf0f1;
}
.woocommerce-product-variations__notice .components-notice__actions {
  margin-top: 12px;
}
.woocommerce-product-variations__notice .components-notice__actions .components-button:first-child {
  margin-right: 0px;
}
.woocommerce-product-variations__table-row {
  position: relative;
}
.woocommerce-product-variations__selection {
  margin-right: 4px;
  display: flex;
  align-items: center;
}
.woocommerce-product-variations__selection .woocommerce-tooltip {
  position: absolute;
  right: -32px;
  rotate: 180deg;
}
.woocommerce-product-variations__selection .woocommerce-tooltip .components-button {
  padding: 0;
  width: 24px;
  height: 24px;
  color: #d94f4f;
}
.woocommerce-product-variations__selection .components-checkbox-control__input[type=checkbox]:not(:checked):not(:focus) {
  border-color: #949494;
}
.woocommerce-product-variations__filters {
  display: inline-flex;
  flex-wrap: wrap;
  gap: 8px;
  align-items: center;
}
.woocommerce-product-variations__loading {
  display: flex;
  flex-direction: column;
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  gap: 16px;
}
.woocommerce-product-variations__loading .components-spinner {
  width: 40px;
  height: 40px;
}
.woocommerce-product-variations__price {
  text-align: left;
}
.woocommerce-product-variations__regular-price--on-sale {
  text-decoration: line-through;
  color: #949494;
  margin-right: 6px;
  word-wrap: normal;
}
.woocommerce-product-variations__status-dot {
  margin-left: 8px;
}
.woocommerce-product-variations__status-dot.green {
  color: #4ab866;
}
.woocommerce-product-variations__status-dot.yellow {
  color: #ffb900;
}
.woocommerce-product-variations__status-dot.red {
  color: #d94f4f;
}
.woocommerce-product-variations__price--fade, .woocommerce-product-variations__quantity--fade {
  opacity: 0.5;
}
.woocommerce-product-variations__actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 8px;
  margin-left: 4px;
}
.woocommerce-product-variations__actions--delete.components-button.components-menu-item__button.is-link {
  text-decoration: none;
}
.woocommerce-product-variations__actions .components-button {
  position: relative;
  color: var(--wp-admin-theme-color);
}
.woocommerce-product-variations__actions .components-button:disabled, .woocommerce-product-variations__actions .components-button[aria-disabled=true] {
  opacity: 1;
}
.woocommerce-product-variations__actions .components-button .components-spinner {
  margin: 4px;
}
.woocommerce-product-variations__actions .components-button.components-dropdown-menu__toggle.has-icon svg {
  fill: inherit;
}
.woocommerce-product-variations__actions .components-button svg {
  fill: none;
}
.woocommerce-product-variations__actions .components-button--visible {
  color: #757575;
}
.woocommerce-product-variations__actions .components-button--hidden {
  color: #d94f4f;
}
.woocommerce-product-variations .woocommerce-list-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 24px 1fr auto 72px 128px;
  grid-template-columns: 24px 1fr auto 72px 128px;
  -moz-column-gap: 24px;
       column-gap: 24px;
  padding: 0;
  min-height: 72px;
  border: none;
}
.woocommerce-product-variations .woocommerce-sortable {
  margin: 0;
  flex: 1 0 auto;
}
.woocommerce-product-variations .woocommerce-sortable__item:not(:last-child) .woocommerce-list-item {
  border-bottom: 1px solid #e0e0e0;
}
.woocommerce-product-variations .woocommerce-sortable__handle {
  display: none;
}
.woocommerce-product-variations__footer {
  border-top: 1px solid #e0e0e0;
  padding-top: 24px;
}

.woocommerce-create-new-tag-modal {
  min-width: 650px;
  overflow: visible;
}
.woocommerce-create-new-tag-modal__buttons {
  margin-top: 36px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: flex-end;
}

.woocommerce-tag-field-dropdown .woocommerce-experimental-select-control__input {
  height: auto;
}
.woocommerce-tag-field-dropdown .woocommerce-experimental-select-control__combo-box-wrapper {
  border-color: #757575;
}
.woocommerce-tag-field-dropdown__menu {
  padding: 0 12px;
  max-height: 300px;
  overflow-y: scroll;
}
.woocommerce-tag-field-dropdown__menu > .woocommerce-tag-field-dropdown__item:not(:first-child) > .woocommerce-tag-field-dropdown__item-content {
  border-top: 1px solid #e0e0e0;
}
.woocommerce-tag-field-dropdown__item {
  margin-bottom: 0;
}
.woocommerce-tag-field-dropdown__item .woocommerce-tag-field-dropdown__item-content .components-base-control {
  margin-top: 0;
}
.woocommerce-tag-field-dropdown__item.is-new .tag-field-dropdown__toggle {
  margin-left: 8px;
}
.woocommerce-tag-field-dropdown__item-content {
  height: 48px;
  padding: 8px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: pointer;
}
.woocommerce-tag-field-dropdown__item-content .components-base-control__field {
  margin-bottom: 0;
}
.woocommerce-tag-field-dropdown__item-children {
  margin-right: 36px;
  display: none;
}
.woocommerce-tag-field-dropdown__item-open {
  display: block;
}
.woocommerce-tag-field-dropdown__toggle {
  margin-left: 8px;
  cursor: pointer;
}
.woocommerce-tag-field-dropdown__toggle-placeholder {
  width: 28px;
}

.woocommerce-tag-field-dropdown__item.item_highlighted > .woocommerce-tag-field-dropdown__item-content {
  font-weight: bold;
}

.woocommerce-experimental-select-control__combox-box-icon {
  box-sizing: unset;
}

.woocommerce-product-variation-switcher-footer {
  max-width: 650px;
  padding: 16px 0;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.woocommerce-product-variation-switcher-footer__button {
  height: 32px;
  gap: 12px;
}
.woocommerce-product-variation-switcher-footer__button.is-placeholder .woocommerce-product-variation-switcher-footer__arrow {
  animation: loading-fade 1.6s ease-in-out infinite;
  background-color: #f0f0f0;
  color: transparent;
  background-color: transparent;
  color: inherit;
}
.woocommerce-product-variation-switcher-footer__button.is-placeholder .woocommerce-product-variation-switcher-footer__arrow::after {
  content: " ";
}
@media screen and (prefers-reduced-motion: reduce) {
  .woocommerce-product-variation-switcher-footer__button.is-placeholder .woocommerce-product-variation-switcher-footer__arrow {
    animation: none;
  }
}
.woocommerce-product-variation-switcher-footer__button.is-placeholder .woocommerce-product-variation-switcher-footer__item-label {
  animation: loading-fade 1.6s ease-in-out infinite;
  background-color: #f0f0f0;
  color: transparent;
  background-color: #e0e0e0;
  width: 40px;
}
.woocommerce-product-variation-switcher-footer__button.is-placeholder .woocommerce-product-variation-switcher-footer__item-label::after {
  content: " ";
}
@media screen and (prefers-reduced-motion: reduce) {
  .woocommerce-product-variation-switcher-footer__button.is-placeholder .woocommerce-product-variation-switcher-footer__item-label {
    animation: none;
  }
}
.woocommerce-product-variation-switcher-footer__button.is-placeholder .woocommerce-product-variation-switcher-footer__product-image {
  animation: loading-fade 1.6s ease-in-out infinite;
  background-color: #f0f0f0;
  color: transparent;
  background-color: #e0e0e0;
  width: 32px;
  height: 32px;
}
.woocommerce-product-variation-switcher-footer__button.is-placeholder .woocommerce-product-variation-switcher-footer__product-image::after {
  content: " ";
}
@media screen and (prefers-reduced-motion: reduce) {
  .woocommerce-product-variation-switcher-footer__button.is-placeholder .woocommerce-product-variation-switcher-footer__product-image {
    animation: none;
  }
}
.woocommerce-product-variation-switcher-footer__button-next {
  margin-right: auto;
}
.woocommerce-product-variation-switcher-footer__button-previous {
  margin-left: auto;
}
.woocommerce-product-variation-switcher-footer__product-image {
  max-height: 32px;
  max-width: 32px;
}

.woocommerce-remove-confirmation-modal {
  max-width: 650px;
}
.woocommerce-remove-confirmation-modal__content {
  padding-bottom: 32px;
}
.woocommerce-remove-confirmation-modal__buttons {
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: flex-end;
}

@media (min-width: 601px) {
  .woocommerce-manage-download-limits-modal {
    width: calc(100% - 32px);
  }
}
@media (min-width: 783px) {
  .woocommerce-manage-download-limits-modal {
    width: 640px;
  }
  .woocommerce-manage-download-limits-modal .components-input-control__container {
    width: 50%;
  }
}
.woocommerce-manage-download-limits-modal__input-suffix {
  margin-left: 12px;
}
.woocommerce-manage-download-limits-modal__content .components-base-control .components-input-control__container .components-input-control__input {
  min-height: 36px;
}
.woocommerce-manage-download-limits-modal__content .components-base-control.has-error .components-input-control__backdrop {
  border-color: #d63638;
}
.woocommerce-manage-download-limits-modal__content .components-base-control.has-error .components-base-control__help {
  color: #d63638;
}
.woocommerce-manage-download-limits-modal__actions {
  margin-top: 24px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: flex-end;
}

.woocommerce-product-form-label__label {
  display: flex;
  align-items: center;
  gap: 2px;
}
.woocommerce-product-form-label__required {
  color: #CC1818;
}
.woocommerce-product-form-label__tooltip .components-popover__content {
  width: 200px;
  min-width: auto;
  white-space: normal !important;
}
.woocommerce-product-form-label__icon {
  display: flex;
}

.woocommerce-product-page-skeleton {
  height: calc(100vh - 46px);
  overflow: hidden;
}
@media (min-width: 783px) {
  .woocommerce-product-page-skeleton {
    height: calc(100vh - 32px);
  }
}
.woocommerce-product-page-skeleton__header {
  border-bottom: 1px solid #ddd;
}
.woocommerce-product-page-skeleton__header-row:first-child {
  display: flex;
  align-items: center;
  height: 60px;
  padding: 0 32px;
}
@media (min-width: 783px) {
  .woocommerce-product-page-skeleton__header-row:first-child {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr auto 1fr;
    grid-template-columns: 1fr auto 1fr;
    grid-gap: 16px;
    padding: 0 16px;
  }
}
.woocommerce-product-page-skeleton__header-row:last-child {
  overflow: hidden;
}
@media (min-width: 783px) {
  .woocommerce-product-page-skeleton__header-row:last-child {
    display: flex;
    justify-content: center;
  }
}
.woocommerce-product-page-skeleton__header-title {
  animation: loading-fade 1.6s ease-in-out infinite;
  background-color: #f0f0f0;
  color: transparent;
  background-color: #e0e0e0;
  border-radius: 4px;
  min-width: 16px;
  min-height: 16px;
  width: 100%;
  height: 24px;
}
.woocommerce-product-page-skeleton__header-title::after {
  content: " ";
}
@media screen and (prefers-reduced-motion: reduce) {
  .woocommerce-product-page-skeleton__header-title {
    animation: none;
  }
}
@media (min-width: 783px) {
  .woocommerce-product-page-skeleton__header-title {
    width: 450px;
  }
}
.woocommerce-product-page-skeleton__header-actions {
  display: none;
}
@media (min-width: 783px) {
  .woocommerce-product-page-skeleton__header-actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
  }
}
.woocommerce-product-page-skeleton__header-actions-other, .woocommerce-product-page-skeleton__header-actions-main, .woocommerce-product-page-skeleton__header-actions-config {
  animation: loading-fade 1.6s ease-in-out infinite;
  background-color: #f0f0f0;
  color: transparent;
  background-color: #e0e0e0;
  border-radius: 4px;
  min-width: 16px;
  min-height: 16px;
  height: 24px;
}
.woocommerce-product-page-skeleton__header-actions-other::after, .woocommerce-product-page-skeleton__header-actions-main::after, .woocommerce-product-page-skeleton__header-actions-config::after {
  content: " ";
}
@media screen and (prefers-reduced-motion: reduce) {
  .woocommerce-product-page-skeleton__header-actions-other, .woocommerce-product-page-skeleton__header-actions-main, .woocommerce-product-page-skeleton__header-actions-config {
    animation: none;
  }
}
.woocommerce-product-page-skeleton__header-actions-other {
  width: 48px;
}
.woocommerce-product-page-skeleton__header-actions-main {
  width: 64px;
}
.woocommerce-product-page-skeleton__header-actions-config {
  width: 24px;
}
.woocommerce-product-page-skeleton__tabs {
  height: 46px;
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 24px;
  overflow-x: auto;
  margin: 0 32px;
}
.woocommerce-product-page-skeleton__tab-item {
  animation: loading-fade 1.6s ease-in-out infinite;
  background-color: #f0f0f0;
  color: transparent;
  background-color: #e0e0e0;
  border-radius: 4px;
  min-width: 16px;
  min-height: 16px;
  width: 64px;
  height: 16px;
  margin-top: 8px;
  flex-shrink: 0;
}
.woocommerce-product-page-skeleton__tab-item::after {
  content: " ";
}
@media screen and (prefers-reduced-motion: reduce) {
  .woocommerce-product-page-skeleton__tab-item {
    animation: none;
  }
}
.woocommerce-product-page-skeleton__body-tabs-content {
  padding-top: 64px;
  padding-right: 32px;
  padding-left: 32px;
}
@media (min-width: 783px) {
  .woocommerce-product-page-skeleton__body-tabs-content {
    padding-right: 0;
    padding-left: 0;
    max-width: 650px;
    margin-right: auto;
    margin-left: auto;
  }
}
.woocommerce-product-page-skeleton__block-title {
  animation: loading-fade 1.6s ease-in-out infinite;
  background-color: #f0f0f0;
  color: transparent;
  background-color: #e0e0e0;
  border-radius: 4px;
  min-width: 16px;
  min-height: 16px;
  width: 100%;
  height: 28px;
  margin-bottom: 32px;
}
.woocommerce-product-page-skeleton__block-title::after {
  content: " ";
}
@media screen and (prefers-reduced-motion: reduce) {
  .woocommerce-product-page-skeleton__block-title {
    animation: none;
  }
}
@media (min-width: 783px) {
  .woocommerce-product-page-skeleton__block-title {
    width: 450px;
  }
}
.woocommerce-product-page-skeleton__block-label {
  animation: loading-fade 1.6s ease-in-out infinite;
  background-color: #f0f0f0;
  color: transparent;
  background-color: #e0e0e0;
  border-radius: 4px;
  min-width: 16px;
  min-height: 16px;
  width: 64px;
  margin-bottom: 8px;
}
.woocommerce-product-page-skeleton__block-label::after {
  content: " ";
}
@media screen and (prefers-reduced-motion: reduce) {
  .woocommerce-product-page-skeleton__block-label {
    animation: none;
  }
}
.woocommerce-product-page-skeleton__block-input {
  animation: loading-fade 1.6s ease-in-out infinite;
  background-color: #f0f0f0;
  color: transparent;
  background-color: #e0e0e0;
  border-radius: 4px;
  min-width: 16px;
  min-height: 16px;
  width: 100%;
  height: 36px;
  margin-bottom: 24px;
}
.woocommerce-product-page-skeleton__block-input::after {
  content: " ";
}
@media screen and (prefers-reduced-motion: reduce) {
  .woocommerce-product-page-skeleton__block-input {
    animation: none;
  }
}
.woocommerce-product-page-skeleton__block-textarea {
  animation: loading-fade 1.6s ease-in-out infinite;
  background-color: #f0f0f0;
  color: transparent;
  background-color: #e0e0e0;
  border-radius: 4px;
  min-width: 16px;
  min-height: 16px;
  width: 100%;
  height: 126px;
  margin-bottom: 24px;
}
.woocommerce-product-page-skeleton__block-textarea::after {
  content: " ";
}
@media screen and (prefers-reduced-motion: reduce) {
  .woocommerce-product-page-skeleton__block-textarea {
    animation: none;
  }
}
.woocommerce-product-page-skeleton__block-separator {
  border-bottom: 1px solid #ddd;
  width: 100%;
  height: 0;
  margin: 64px 0;
}

.edit-post-welcome-guide,
.edit-template-welcome-guide {
  width: 312px;
}
.edit-post-welcome-guide__image,
.edit-template-welcome-guide__image {
  background: #00a0d2;
  margin: 0 0 16px;
}
.edit-post-welcome-guide__image > img,
.edit-template-welcome-guide__image > img {
  display: block;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.edit-post-welcome-guide__heading,
.edit-template-welcome-guide__heading {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 24px;
  line-height: 1.4;
  margin: 16px 0 16px 0;
  padding: 0 32px;
}
.edit-post-welcome-guide__text,
.edit-template-welcome-guide__text {
  font-size: 13px;
  line-height: 1.4;
  margin: 0 0 24px 0;
  padding: 0 32px;
}
.edit-post-welcome-guide__inserter-icon,
.edit-template-welcome-guide__inserter-icon {
  margin: 0 4px;
  vertical-align: text-top;
}
.edit-post-welcome-guide .components-guide__footer,
.edit-template-welcome-guide .components-guide__footer {
  box-sizing: border-box;
}

.edit-template-welcome-guide .components-button svg {
  fill: #fff;
}

.woocommerce-product-page-attribute-skeleton {
  border: 1px dashed #e0e0e0;
  padding: 0 24px 0 24px;
}
.woocommerce-product-page-attribute-skeleton__row {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 45% auto 90px;
  grid-template-columns: 45% auto 90px;
  padding-bottom: 24px;
  padding-top: 24px;
  border-bottom: 1px solid #e0e0e0;
}
.woocommerce-product-page-attribute-skeleton__row:last-child {
  border-bottom: none;
}
.woocommerce-product-page-attribute-skeleton__last-item {
  -ms-grid-column-align: end;
      justify-self: end;
}
.woocommerce-product-page-attribute-skeleton__row0 {
  background-color: #e0e0e0;
}
.woocommerce-product-page-attribute-skeleton__row1 {
  background-color: #e9e9e9;
}
.woocommerce-product-page-attribute-skeleton__row2 {
  background-color: #efefef;
}
.woocommerce-product-page-attribute-skeleton__name0 {
  border-radius: 4px;
  min-width: 16px;
  min-height: 16px;
  color: transparent;
  width: 40%;
}
.woocommerce-product-page-attribute-skeleton__value0 {
  border-radius: 4px;
  min-width: 16px;
  min-height: 16px;
  color: transparent;
  width: 40%;
}
.woocommerce-product-page-attribute-skeleton__name1 {
  border-radius: 4px;
  min-width: 16px;
  min-height: 16px;
  color: transparent;
  width: 30%;
}
.woocommerce-product-page-attribute-skeleton__value1 {
  border-radius: 4px;
  min-width: 16px;
  min-height: 16px;
  color: transparent;
  width: 30%;
}
.woocommerce-product-page-attribute-skeleton__name2 {
  border-radius: 4px;
  min-width: 16px;
  min-height: 16px;
  color: transparent;
  width: 35%;
}
.woocommerce-product-page-attribute-skeleton__value2 {
  border-radius: 4px;
  min-width: 16px;
  min-height: 16px;
  color: transparent;
  width: 35%;
}
.woocommerce-product-page-attribute-skeleton__buttons {
  border-radius: 4px;
  min-width: 16px;
  min-height: 16px;
  color: transparent;
  width: 50px;
}

.woocommerce-product-form__checkbox .components-checkbox-control__input:disabled {
  opacity: 1;
  background-color: #f0f0f0;
  border-color: #ccc;
}
.woocommerce-product-form__checkbox .components-checkbox-control__input:disabled + svg {
  fill: #ccc;
}
.woocommerce-product-form__checkbox .components-base-control__field,
.woocommerce-product-form__checkbox .components-checkbox-control__label, .woocommerce-product-form__checkbox-wrapper, .woocommerce-product-form__checkbox-tooltip-icon {
  display: flex;
  align-items: center;
}
.woocommerce-product-form__checkbox .components-base-control__field {
  display: flex;
  align-items: center;
  margin-bottom: 0;
}
.woocommerce-product-form__checkbox .components-checkbox-control__label {
  margin-bottom: 0;
}

.woocommerce-product-form__checkbox-wrapper {
  gap: 4px;
}

.woocommerce-product-form__checkbox-tooltip .components-popover__content {
  width: 200px;
  min-width: auto;
  white-space: normal !important;
}

/* Field Blocks */
.wp-block-woocommerce-product-attributes-field .woocommerce-sortable {
  padding: 0;
}
.wp-block-woocommerce-product-attributes-field .woocommerce-list-item {
  background: none;
  border: none;
  border-bottom: 1px solid #e0e0e0;
  padding: 0;
  -ms-grid-columns: 26% auto 90px;
  grid-template-columns: 26% auto 90px;
}
.wp-block-woocommerce-product-attributes-field .woocommerce-sortable__handle {
  display: none;
}
.wp-block-woocommerce-product-attributes-field .components-button.has-icon svg {
  fill: #757575;
}

.woocommerce-downloads-menu__toogle {
  flex-direction: row-reverse;
}
.woocommerce-downloads-menu__toogle > span {
  margin: 0 6px;
}
.woocommerce-downloads-menu__menu-content .components-menu-item__item {
  min-width: 172px;
}

.woocommerce-media-library-menu-item__upload_files_modal_wrapper .media-modal {
  z-index: 1010000;
}
.woocommerce-media-library-menu-item__upload_files_modal_wrapper .media-modal-backdrop {
  z-index: 1009000;
}

.woocommerce-inert-url-menu-item__input {
  min-width: 300px;
}
.woocommerce-inert-url-menu-item__input .components-base-control__field .components-input-control__container > .components-input-control__input:invalid + .components-input-control__suffix + .components-input-control__backdrop {
  border-color: red;
}

.woocommerce-edit-downloads-modal__buttons {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}
.woocommerce-edit-downloads-modal__buttons button:not(.is-destructive) {
  flex-grow: 1;
}
.woocommerce-edit-downloads-modal__buttons button:not(.is-destructive):not(:first-child) {
  margin-right: 10px;
}
.woocommerce-edit-downloads-modal__file-url {
  padding-bottom: 24px;
}
.woocommerce-edit-downloads-modal__preview {
  margin-bottom: 16px;
}
.woocommerce-edit-downloads-modal .components-input-control__suffix {
  cursor: pointer;
}
.woocommerce-edit-downloads-modal .woocommerce-image-gallery,
.woocommerce-edit-downloads-modal .components-form-file-upload {
  display: inline-block;
  vertical-align: middle;
  padding-left: 16px;
}
.woocommerce-edit-downloads-modal .woocommerce-image-gallery p,
.woocommerce-edit-downloads-modal .components-form-file-upload p {
  margin-bottom: 4px;
}
.woocommerce-edit-downloads-modal .woocommerce-image-gallery button,
.woocommerce-edit-downloads-modal .components-form-file-upload button {
  color: var(--wp-admin-theme-color);
  padding: 0;
}
.woocommerce-edit-downloads-modal .woocommerce-image-gallery button:hover:not(.is-busy),
.woocommerce-edit-downloads-modal .components-form-file-upload button:hover:not(.is-busy) {
  background: rgba(var(--wp-admin-theme-color--rgb), 0.04);
}
.woocommerce-edit-downloads-modal .woocommerce-image-gallery .woocommerce-image-gallery__item,
.woocommerce-edit-downloads-modal .components-form-file-upload .woocommerce-image-gallery__item {
  width: 72px;
  height: 72px;
}
.woocommerce-edit-downloads-modal .woocommerce-image-gallery .woocommerce-image-gallery__item img,
.woocommerce-edit-downloads-modal .components-form-file-upload .woocommerce-image-gallery__item img {
  width: 72px;
  height: 72px;
  border-color: #fff;
}

.wp-block-woocommerce-product-downloads-field__header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 24px;
  gap: 8px;
}
.wp-block-woocommerce-product-downloads-field__body {
  position: relative;
}
.wp-block-woocommerce-product-downloads-field__table {
  height: 224px;
  overflow: auto;
  margin: 0;
  flex: 1 0 auto;
}
.wp-block-woocommerce-product-downloads-field__table-filename {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.wp-block-woocommerce-product-downloads-field__table-filename-description {
  color: #757575;
}
.wp-block-woocommerce-product-downloads-field__table-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  padding-left: 2px;
}
.wp-block-woocommerce-product-downloads-field__table-actions .components-button.has-icon {
  color: #757575;
  width: 24px;
  height: 24px;
  min-width: inherit;
  padding: 0;
}
.wp-block-woocommerce-product-downloads-field__drop-zone-content {
  border: 1px dashed #ccc;
  height: 224px;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 24px;
}
.wp-block-woocommerce-product-downloads-field__drop-zone-label {
  color: #757575;
  font-weight: normal;
  margin: 0;
}
.wp-block-woocommerce-product-downloads-field .woocommerce-sortable__item .woocommerce-list-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 88px;
  grid-template-columns: auto 88px;
  padding: 0;
  min-height: 68px;
  border: none;
}
.wp-block-woocommerce-product-downloads-field .woocommerce-sortable__item:not(:last-child) .woocommerce-list-item {
  border-bottom: 1px solid #e0e0e0;
}
.wp-block-woocommerce-product-downloads-field .woocommerce-sortable__handle {
  display: none;
}

.woocommerce-image-placeholder__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 40px;
}
.woocommerce-image-placeholder__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 150px;
  height: 150px;
  padding: 16px;
  border-radius: 2px;
  border: 1px dashed #CCCCCC;
  margin-left: 12px;
  flex: 1;
  text-align: center;
}
.woocommerce-image-placeholder__item svg {
  margin-bottom: 16px;
}
.woocommerce-image-placeholder__item p {
  text-align: center;
  color: #949494;
}
@media (max-width: 535px) {
  .woocommerce-image-placeholder__item {
    display: none;
  }
}
@media (min-width: 536px) and (max-width: 700px) {
  .woocommerce-image-placeholder__item {
    display: none;
  }
  .woocommerce-image-placeholder__item:nth-child(-n+3) {
    display: flex;
  }
}

.wp-block-woocommerce-product-images-field .woocommerce-media-uploader {
  text-align: right;
}
.wp-block-woocommerce-product-images-field .woocommerce-media-uploader .components-drop-zone {
  min-height: 84px;
}
.wp-block-woocommerce-product-images-field .woocommerce-media-uploader__label {
  display: none;
}
.wp-block-woocommerce-product-images-field .woocommerce-sortable {
  margin-top: 0;
  padding: 0;
}
.wp-block-woocommerce-product-images-field.has-images .woocommerce-image-gallery {
  margin-top: 40px;
}
.wp-block-woocommerce-product-images-field:not(.has-images) .woocommerce-sortable {
  display: none;
}

.wp-block-woocommerce-product-inventory-email-field {
  margin-top: 24px;
}

.woocommerce-product-form_inventory-sku .components-base-control__label {
  display: flex;
  align-items: center;
}
.woocommerce-product-form_inventory-sku .woocommerce-product-form__optional-input {
  margin-right: 4px;
}
.woocommerce-product-form_inventory-sku .woocommerce-tooltip__button {
  padding: 0 4px 0 0;
}

.product-details-section__product-link {
  color: #757575;
  font-size: 12px;
  display: block;
  margin-top: 8px;
}
.product-details-section__product-link > a {
  color: inherit;
  text-decoration: none;
  font-weight: 600;
}
.product-details-section__product-link .components-button.is-link {
  font-size: 12px;
  text-decoration: none;
  margin-right: 8px;
}

.wp-block-woocommerce-product-name-field .has-error .components-base-control .components-input-control__backdrop {
  border-color: #d63638;
}
.wp-block-woocommerce-product-name-field .has-error .components-base-control__help {
  color: #d63638;
}

.woocommerce-product-notice {
  margin-top: 64px;
}
.woocommerce-product-notice button {
  pointer-events: all;
  cursor: pointer;
}

.woocommerce-product-notice {
  margin-top: 64px;
}
.woocommerce-product-notice a {
  pointer-events: all;
}

.components-currency-control .components-input-control__prefix {
  color: #757575;
  word-break: normal;
}
.components-currency-control .components-input-control__input {
  text-align: left;
}

.wp-block-woocommerce-product-regular-price-field .components-currency-control .components-input-control__prefix {
  color: #757575;
  word-break: normal;
}
.wp-block-woocommerce-product-regular-price-field .components-currency-control .components-input-control__input {
  text-align: left;
}

.wp-block-woocommerce-product-sale-price-field .components-currency-control .components-input-control__prefix {
  color: #757575;
  word-break: normal;
}
.wp-block-woocommerce-product-sale-price-field .components-currency-control .components-input-control__input {
  text-align: left;
}

.wp-block-woocommerce-product-schedule-sale-fields__content {
  margin-top: 24px;
}

.wp-block-woocommerce-product-section {
  margin: 48px 0 0;
  padding: 0 0 48px;
  border-bottom: 1px solid #ddd;
}
.wp-block-woocommerce-product-section:first-child {
  margin-top: 64px;
}
.wp-block-woocommerce-product-section:last-child {
  border-bottom: none;
}
.wp-block-woocommerce-product-section__heading {
  padding: 0;
  margin: 0 0 32px 0;
  width: 100%;
}
.wp-block-woocommerce-product-section__heading .wp-block-woocommerce-product-section__heading-title {
  margin: 0;
  font-size: 20px;
  font-weight: 500;
  color: #1e1e1e;
  display: inline-flex;
  align-items: center;
}
.wp-block-woocommerce-product-section__heading .wp-block-woocommerce-product-section__heading-title .block-editor-block-icon {
  margin-left: 14px;
}
.wp-block-woocommerce-product-section__heading .wp-block-woocommerce-product-section__heading-title .block-editor-block-icon > div {
  display: flex;
  align-items: center;
  justify-content: center;
}
.wp-block-woocommerce-product-section__content--block-gap-unit-30 > * + * {
  margin-top: 24px;
}
.wp-block-woocommerce-product-section__content--block-gap-unit-40 > * + * {
  margin-top: 32px;
}
.wp-block-woocommerce-product-section__content .wp-block-woocommerce-product-section {
  margin-top: 0;
  padding-bottom: 0;
  border-bottom: none;
}
.wp-block-woocommerce-product-section__heading-description {
  margin: 0;
  max-width: 300px;
}

.wp-block-woocommerce-product-shipping-dimensions-fields .components-base-control {
  margin-bottom: 16px;
}
.wp-block-woocommerce-product-shipping-dimensions-fields .components-base-control__field .components-base-control__label > span {
  color: #757575;
}
.wp-block-woocommerce-product-shipping-dimensions-fields .components-base-control__field .components-input-control__suffix {
  flex-shrink: 0;
  color: #757575;
}
.wp-block-woocommerce-product-shipping-dimensions-fields__dimensions-image {
  width: 100%;
  height: 100%;
  padding: 16px;
  overflow: visible;
}

.wp-block-woocommerce-product-summary-field-wrapper .wp-block-woocommerce-product-summary-field {
  margin-top: 0;
  margin-bottom: 0;
}

.components-summary-control {
  width: 100%;
  min-height: 108px;
  background-color: #fff;
  box-sizing: border-box;
  border: 1px solid #757575;
  border-radius: 2px;
  padding: 8px;
  margin: 0;
  -webkit-appearance: textarea;
     -moz-appearance: textarea;
          appearance: textarea;
  resize: vertical;
  overflow: hidden;
}
.components-summary-control.rich-text [data-rich-text-placeholder]:after {
  color: #757575;
  opacity: 1;
}
.components-summary-control:focus {
  box-shadow: inset 0 0 0 1px var(--wp-admin-theme-color-darker-10, --wp-admin-theme-color);
  border-color: var(--wp-admin-theme-color-darker-10, --wp-admin-theme-color);
}

.has-text-align-justify {
  text-align: justify;
}

.wp-block-woocommerce-product-tab__content:not(.is-selected) {
  display: none;
}

.woocommerce-product-tabs .wp-block-woocommerce-product-tab__button:focus:not(:disabled) {
  box-shadow: none;
}

.wp-block-woocommerce-product-tab:after {
  display: none;
}

.wp-block-woocommerce-product-variations-fields {
  margin-top: 64px;
}
.wp-block-woocommerce-product-variations-fields--has-attributes .wp-block-woocommerce-product-variations-fields__heading {
  display: none;
}
.wp-block-woocommerce-product-variations-fields--has-attributes .wp-block-woocommerce-product-variations-fields__content {
  display: block;
}
.wp-block-woocommerce-product-variations-fields__heading {
  text-align: center;
}
.wp-block-woocommerce-product-variations-fields__heading-image-container {
  padding-top: 48px;
  padding-bottom: 48px;
}
.wp-block-woocommerce-product-variations-fields__heading-description {
  margin: 0;
  padding-bottom: 24px;
}
.wp-block-woocommerce-product-variations-fields__content {
  display: none;
}

.wp-block-woocommerce-product-password-fields__field {
  margin-bottom: 16px;
}

@media (min-width: 782px) {
  .wp-block-woocommerce-product-variation-items-field {
    min-height: 420px;
  }
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.variation-items-product-tour .tour-kit-spotlight {
  border-radius: 8px;
  padding: 24px;
  animation: fade-in 0.6s;
}
.variation-items-product-tour .tour-kit-frame__container,
.variation-items-product-tour .woocommerce-tour-kit-step {
  border-radius: 8px;
  animation: fade-in 0.6s;
}

.wp-block-woocommerce-product-variations-options-field .woocommerce-sortable {
  padding: 0;
}
.wp-block-woocommerce-product-variations-options-field .woocommerce-sortable__item:not(:last-child) .woocommerce-list-item {
  border-bottom: 1px solid #e0e0e0;
}
.wp-block-woocommerce-product-variations-options-field .woocommerce-list-item {
  background: none;
  border: none;
  padding: 0;
  -ms-grid-columns: 26% auto 90px;
  grid-template-columns: 26% auto 90px;
}
.wp-block-woocommerce-product-variations-options-field .woocommerce-sortable__handle {
  display: none;
}
.wp-block-woocommerce-product-variations-options-field .components-button.has-icon svg {
  fill: #757575;
}

.components-modal__screen-overlay .woocommerce-create-new-taxonomy-modal {
  min-width: 650px;
  overflow: visible;
}
.components-modal__screen-overlay .woocommerce-create-new-taxonomy-modal__buttons {
  margin-top: 36px;
  display: flex;
  flex-direction: row;
  gap: 8px;
  justify-content: flex-end;
}
.components-modal__screen-overlay .woocommerce-create-new-taxonomy-modal__optional {
  color: #757575;
}
.components-modal__screen-overlay .components-base-control {
  margin-bottom: 16px;
}
.components-modal__screen-overlay .components-base-control__field .components-base-control {
  margin-bottom: 0;
}
.components-modal__screen-overlay .has-error .components-text-control__input {
  border-color: #d63638;
}
.components-modal__screen-overlay .has-error .components-base-control__help {
  color: #d63638;
}

.wp-block-woocommerce-product-toggle__disable-copy {
  margin: 12px 0 0;
  font-size: 12px;
  color: #757575;
  line-height: 1.5;
}
