/*!***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ../../../node_modules/.pnpm/css-loader@3.6.0_webpack@5.70.0/node_modules/css-loader/dist/cjs.js!../../../node_modules/.pnpm/postcss-loader@4.3.0_postcss@8.4.12_webpack@5.70.0/node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].use[2]!../../../node_modules/.pnpm/sass-loader@10.2.1_sass@1.60.0_webpack@5.70.0/node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[0].use[3]!./src/blocks/product-fields/downloads/editor.scss ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************************/
/**
 * Colors
 */
/**
 * Colors
 */
/**
 * SCSS Variables.
 *
 * Please use variables from this sheet to ensure consistency across the UI.
 * Don't add to this sheet unless you're pretty sure the value will be reused in many places.
 * For example, don't add rules to this sheet that affect block visuals. It's purely for UI.
 */
/**
 * Colors
 */
/**
 * Fonts & basic variables.
 */
/**
 * Grid System.
 * https://make.wordpress.org/design/2019/10/31/proposal-a-consistent-spacing-system-for-wordpress/
 */
/**
 * Dimensions.
 */
/**
 * Shadows.
 */
/**
 * Editor widths.
 */
/**
 * Block & Editor UI.
 */
/**
 * Block paddings.
 */
/**
 * React Native specific.
 * These variables do not appear to be used anywhere else.
 */
/**
*  Converts a hex value into the rgb equivalent.
*
* @param {string} hex - the hexadecimal value to convert
* @return {string} comma separated rgb values
*/
/**
 * Breakpoint mixins
 */
/**
 * Long content fade mixin
 *
 * Creates a fading overlay to signify that the content is longer
 * than the space allows.
 */
/**
 * Focus styles.
 */
/**
 * Applies editor left position to the selector passed as argument
 */
/**
 * Styles that are reused verbatim in a few places
 */
/**
 * Allows users to opt-out of animations via OS-level preferences.
 */
/**
 * Reset default styles for JavaScript UI based pages.
 * This is a WP-admin agnostic reset
 */
/**
 * Reset the WP Admin page styles for Gutenberg-like pages.
 */
/**
 * Breakpoints & Media Queries
 */
:root {
  --wp-admin-theme-color: #007cba;
  --wp-admin-theme-color--rgb: 0, 124, 186;
  --wp-admin-theme-color-darker-10: #006ba1;
  --wp-admin-theme-color-darker-10--rgb: 0, 107, 161;
  --wp-admin-theme-color-darker-20: #005a87;
  --wp-admin-theme-color-darker-20--rgb: 0, 90, 135;
  --wp-admin-border-width-focus: 2px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  :root {
    --wp-admin-border-width-focus: 1.5px;
  }
}

body.admin-color-light {
  --wp-admin-theme-color: #0085ba;
  --wp-admin-theme-color--rgb: 0, 133, 186;
  --wp-admin-theme-color-darker-10: #0073a1;
  --wp-admin-theme-color-darker-10--rgb: 0, 115, 161;
  --wp-admin-theme-color-darker-20: #006187;
  --wp-admin-theme-color-darker-20--rgb: 0, 97, 135;
  --wp-admin-border-width-focus: 2px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-light {
    --wp-admin-border-width-focus: 1.5px;
  }
}

body.admin-color-modern {
  --wp-admin-theme-color: #3858e9;
  --wp-admin-theme-color--rgb: 56, 88, 233;
  --wp-admin-theme-color-darker-10: #2145e6;
  --wp-admin-theme-color-darker-10--rgb: 33, 69, 230;
  --wp-admin-theme-color-darker-20: #183ad6;
  --wp-admin-theme-color-darker-20--rgb: 24, 58, 214;
  --wp-admin-border-width-focus: 2px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-modern {
    --wp-admin-border-width-focus: 1.5px;
  }
}

body.admin-color-blue {
  --wp-admin-theme-color: #096484;
  --wp-admin-theme-color--rgb: 9, 100, 132;
  --wp-admin-theme-color-darker-10: #07526c;
  --wp-admin-theme-color-darker-10--rgb: 7, 82, 108;
  --wp-admin-theme-color-darker-20: #064054;
  --wp-admin-theme-color-darker-20--rgb: 6, 64, 84;
  --wp-admin-border-width-focus: 2px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-blue {
    --wp-admin-border-width-focus: 1.5px;
  }
}

body.admin-color-coffee {
  --wp-admin-theme-color: #46403c;
  --wp-admin-theme-color--rgb: 70, 64, 60;
  --wp-admin-theme-color-darker-10: #383330;
  --wp-admin-theme-color-darker-10--rgb: 56, 51, 48;
  --wp-admin-theme-color-darker-20: #2b2724;
  --wp-admin-theme-color-darker-20--rgb: 43, 39, 36;
  --wp-admin-border-width-focus: 2px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-coffee {
    --wp-admin-border-width-focus: 1.5px;
  }
}

body.admin-color-ectoplasm {
  --wp-admin-theme-color: #523f6d;
  --wp-admin-theme-color--rgb: 82, 63, 109;
  --wp-admin-theme-color-darker-10: #46365d;
  --wp-admin-theme-color-darker-10--rgb: 70, 54, 93;
  --wp-admin-theme-color-darker-20: #3a2c4d;
  --wp-admin-theme-color-darker-20--rgb: 58, 44, 77;
  --wp-admin-border-width-focus: 2px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-ectoplasm {
    --wp-admin-border-width-focus: 1.5px;
  }
}

body.admin-color-midnight {
  --wp-admin-theme-color: #e14d43;
  --wp-admin-theme-color--rgb: 225, 77, 67;
  --wp-admin-theme-color-darker-10: #dd382d;
  --wp-admin-theme-color-darker-10--rgb: 221, 56, 45;
  --wp-admin-theme-color-darker-20: #d02c21;
  --wp-admin-theme-color-darker-20--rgb: 208, 44, 33;
  --wp-admin-border-width-focus: 2px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-midnight {
    --wp-admin-border-width-focus: 1.5px;
  }
}

body.admin-color-ocean {
  --wp-admin-theme-color: #627c83;
  --wp-admin-theme-color--rgb: 98, 124, 131;
  --wp-admin-theme-color-darker-10: #576e74;
  --wp-admin-theme-color-darker-10--rgb: 87, 110, 116;
  --wp-admin-theme-color-darker-20: #4c6066;
  --wp-admin-theme-color-darker-20--rgb: 76, 96, 102;
  --wp-admin-border-width-focus: 2px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-ocean {
    --wp-admin-border-width-focus: 1.5px;
  }
}

body.admin-color-sunrise {
  --wp-admin-theme-color: #dd823b;
  --wp-admin-theme-color--rgb: 221, 130, 59;
  --wp-admin-theme-color-darker-10: #d97426;
  --wp-admin-theme-color-darker-10--rgb: 217, 116, 38;
  --wp-admin-theme-color-darker-20: #c36922;
  --wp-admin-theme-color-darker-20--rgb: 195, 105, 34;
  --wp-admin-border-width-focus: 2px;
}
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  body.admin-color-sunrise {
    --wp-admin-border-width-focus: 1.5px;
  }
}

/* stylelint-disable block-closing-brace-newline-after */
/* stylelint-enable */
/**
 * Breakpoint mixins
 */
/* stylelint-disable block-closing-brace-newline-after */
/* stylelint-enable */
.woocommerce-downloads-menu__toogle {
  flex-direction: row-reverse;
}
.woocommerce-downloads-menu__toogle > span {
  margin: 0 6px;
}
.woocommerce-downloads-menu__menu-content .components-menu-item__item {
  min-width: 172px;
}

.woocommerce-media-library-menu-item__upload_files_modal_wrapper .media-modal {
  z-index: 1010000;
}
.woocommerce-media-library-menu-item__upload_files_modal_wrapper .media-modal-backdrop {
  z-index: 1009000;
}

.woocommerce-inert-url-menu-item__input {
  min-width: 300px;
}
.woocommerce-inert-url-menu-item__input .components-base-control__field .components-input-control__container > .components-input-control__input:invalid + .components-input-control__suffix + .components-input-control__backdrop {
  border-color: red;
}

.woocommerce-edit-downloads-modal__buttons {
  display: flex;
  justify-content: space-between;
  padding-top: 40px;
}
.woocommerce-edit-downloads-modal__buttons button:not(.is-destructive) {
  flex-grow: 1;
}
.woocommerce-edit-downloads-modal__buttons button:not(.is-destructive):not(:first-child) {
  margin-right: 10px;
}
.woocommerce-edit-downloads-modal__file-url {
  padding-bottom: 24px;
}
.woocommerce-edit-downloads-modal__preview {
  margin-bottom: 16px;
}
.woocommerce-edit-downloads-modal .components-input-control__suffix {
  cursor: pointer;
}
.woocommerce-edit-downloads-modal .woocommerce-image-gallery,
.woocommerce-edit-downloads-modal .components-form-file-upload {
  display: inline-block;
  vertical-align: middle;
  padding-left: 16px;
}
.woocommerce-edit-downloads-modal .woocommerce-image-gallery p,
.woocommerce-edit-downloads-modal .components-form-file-upload p {
  margin-bottom: 4px;
}
.woocommerce-edit-downloads-modal .woocommerce-image-gallery button,
.woocommerce-edit-downloads-modal .components-form-file-upload button {
  color: var(--wp-admin-theme-color);
  padding: 0;
}
.woocommerce-edit-downloads-modal .woocommerce-image-gallery button:hover:not(.is-busy),
.woocommerce-edit-downloads-modal .components-form-file-upload button:hover:not(.is-busy) {
  background: rgba(var(--wp-admin-theme-color--rgb), 0.04);
}
.woocommerce-edit-downloads-modal .woocommerce-image-gallery .woocommerce-image-gallery__item,
.woocommerce-edit-downloads-modal .components-form-file-upload .woocommerce-image-gallery__item {
  width: 72px;
  height: 72px;
}
.woocommerce-edit-downloads-modal .woocommerce-image-gallery .woocommerce-image-gallery__item img,
.woocommerce-edit-downloads-modal .components-form-file-upload .woocommerce-image-gallery__item img {
  width: 72px;
  height: 72px;
  border-color: #fff;
}

.wp-block-woocommerce-product-downloads-field__header {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 24px;
  gap: 8px;
}
.wp-block-woocommerce-product-downloads-field__body {
  position: relative;
}
.wp-block-woocommerce-product-downloads-field__table {
  height: 224px;
  overflow: auto;
  margin: 0;
  flex: 1 0 auto;
}
.wp-block-woocommerce-product-downloads-field__table-filename {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
.wp-block-woocommerce-product-downloads-field__table-filename-description {
  color: #757575;
}
.wp-block-woocommerce-product-downloads-field__table-actions {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 8px;
  padding-left: 2px;
}
.wp-block-woocommerce-product-downloads-field__table-actions .components-button.has-icon {
  color: #757575;
  width: 24px;
  height: 24px;
  min-width: inherit;
  padding: 0;
}
.wp-block-woocommerce-product-downloads-field__drop-zone-content {
  border: 1px dashed #ccc;
  height: 224px;
  border-radius: 2px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 24px;
}
.wp-block-woocommerce-product-downloads-field__drop-zone-label {
  color: #757575;
  font-weight: normal;
  margin: 0;
}
.wp-block-woocommerce-product-downloads-field .woocommerce-sortable__item .woocommerce-list-item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto 88px;
  grid-template-columns: auto 88px;
  padding: 0;
  min-height: 68px;
  border: none;
}
.wp-block-woocommerce-product-downloads-field .woocommerce-sortable__item:not(:last-child) .woocommerce-list-item {
  border-bottom: 1px solid #e0e0e0;
}
.wp-block-woocommerce-product-downloads-field .woocommerce-sortable__handle {
  display: none;
}
